{
  "name": "timaflakkarinn",
  "version": "1.0.0",
  "description": "Tímaflakkarinn - The Time Wanderer (1999) Web Edition",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node test/routing.test.mjs && node test/mode.test.mjs && node test/animation.test.mjs && node test/walker.test.mjs && node test/cursor.test.mjs && node test/scenejump.test.mjs && node test/pulser.test.mjs && node test/silentline.test.mjs",
    "check": "tsc --noEmit && npm test"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
